Algoritmo "Exercicio 4"

//Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
//Ex: Digite um valor: 8
//    Digite outro valor: 5
//    A soma entre 8 e 5 é igual a 13.



Var

 Val1, Val2, Soma: inteiro


Inicio

      escreval("Olá, bem vindo!!")
      escreva ("Digite um valor: ")
      leia(Val1)

      escreva("Digite outro valor: ")
      leia(Val2)

      soma <- Val1 + Val2

      escreval()
      escreva("A soma entre", Val1," e", Val2," é igual a", Soma)

Fimalgoritmo