Algoritmo "Exercicio 7"
//Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a sua terça parte.
//Ex: Digite um número: 3.5
//    O dobro de 3.5 é 7.0
//    A terça parte de 3.5 é 1.16666




Var

 num, dob, terc: real


Inicio

      escreval("Olá, bem vindo!!")
      escreva ("Digite um número: ")
      leia(num)

      dob <- num * 2
      terc <- num / 3

      escreval()
      escreval ("O dobro de ",num," é", dob)
      escreval ("A terça parte de ",num," é", terc)

Fimalgoritmo