Algoritmo "Exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

//Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boasvindas para ela:
//Ex:Qual é o seu nome? João da Silva
//  Olá João da Silva, é um prazer te conhecer!"




Var

 nome:caractere


Inicio

      escreval("Olá, bem vindo!!")
      escreva ("Qual é o seu nome? ")
      leia(nome)
      
      escreval()
      escreva("prazer em conhece-lo, ",nome)

Fimalgoritmo