Algoritmo "Exercicio 2"

//3) Crie um programa que leia o nome e o salário de um funcionário, mostrando no final uma mensagem.
//Ex: Nome do Funcionário: Maria do Carmo Salário: 1850,45
//O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.




Var

 nome:caractere
 salario: real


Inicio

      escreval("Olá, bem vindo!!")
      escreva ("Digite o nome: ")
      leia(nome)

      escreva("Digite o valor do salário: R$")
      leia(salario)
      
      escreval()
      escreva("O funcionario ",nome," tem um salario de R$",salario," em julho")

Fimalgoritmo